<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>GitRunnerManager</AssemblyName>
    <RootNamespace>GitRunnerManager.App</RootNamespace>
    <PackageId>GitRunnerManager.App</PackageId>
    <AssemblyTitle>Git runner manager</AssemblyTitle>
    <Product>Git runner manager</Product>
    <Version>1.0.0</Version>
    <Description>Cross-platform tray app for managing a local GitHub Actions self-hosted runner.</Description>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AvaloniaUseNativeControlsForEmbedding>true</AvaloniaUseNativeControlsForEmbedding>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitRunnerManager.Core\GitRunnerManager.Core.csproj" />
    <ProjectReference Include="..\GitRunnerManager.Platform\GitRunnerManager.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
