# github-runer-mac

./: .gitignore  AGENT.md  AGENTS.md  Package.swift  README.md  blueprint.md  config.yaml  old_details_full.md
.codex/environments/: environment.toml
.github/workflows/: build-release.yml  release.yml
Avalonia/: GitHubRunnerTray.sln  README.md
Avalonia/packaging/msix/: AppxManifest.template.xml  README_TEMPLATE.txt  RELEASE_NOTES_TEMPLATE.md
Avalonia/scripts/: build.sh  publish-linux-arm64.sh  publish-linux-x64.sh  publish-macos-arm64.sh  publish-windows-arm64.sh  publish-windows-msix.ps1  publish-windows-x64.sh
Avalonia/src/GitHubRunnerTray.App/: AboutWindow.cs  App.axaml  App.axaml.cs  BatteryMonitorFactory.cs  GitHubRunnerTray.App.csproj  MainWindow.cs  Program.cs  SettingsWindow.cs  TrayMenuWindow.cs  app.manifest
Avalonia/src/GitHubRunnerTray.Core/: GitHubRunnerTray.Core.csproj
Avalonia/src/GitHubRunnerTray.Core/Interfaces/: Interfaces.cs
Avalonia/src/GitHubRunnerTray.Core/Localization/: LocalizationKeys.cs
Avalonia/src/GitHubRunnerTray.Core/Models/: RunnerModels.cs
Avalonia/src/GitHubRunnerTray.Core/Services/: LocalizationService.cs  RunnerLogParser.cs  RunnerTrayStore.cs
Avalonia/src/GitHubRunnerTray.Platform/: GitHubRunnerTray.Platform.csproj
Avalonia/src/GitHubRunnerTray.Platform/Properties/: AssemblyInfo.cs
Avalonia/src/GitHubRunnerTray.Platform/Services/: AppUpdateService.cs  BatteryMonitor.cs  LaunchAtLoginService.cs  NetworkConditionMonitor.cs  PreferencesStore.cs  ResourceMonitor.cs  RunnerController.cs
Avalonia/src/GitHubRunnerTray.Tests/: GitHubRunnerTray.Tests.csproj  PreferencesStoreTests.cs  ResourceMonitorTests.cs  RunnerLogParserTests.cs
Avalonia/src/GitRunnerManager.App/: AboutWindow.cs  ActionsDashboardViewModel.cs  ActionsDashboardWindow.cs  AddRunnerWizardWindow.cs  App.axaml  App.axaml.cs  BatteryMonitorFactory.cs  GitRunnerManager.App.csproj  InitializingTrayWindow.cs  MainWindow.cs  Program.cs  SettingsWindow.cs  TrayMenuWindow.cs  app.manifest
Avalonia/src/GitRunnerManager.Core/: GitRunnerManager.Core.csproj
Avalonia/src/GitRunnerManager.Core/Interfaces/: Interfaces.cs
Avalonia/src/GitRunnerManager.Core/Localization/: LocalizationKeys.cs
Avalonia/src/GitRunnerManager.Core/Models/: RunnerModels.cs
Avalonia/src/GitRunnerManager.Core/Services/: DiagnosticLog.cs  GitHubActionsDiagnosticExporter.cs  GitHubJobMatcher.cs  GitHubPermissionEvaluator.cs  LocalizationService.cs  RunnerInstanceStore.cs  RunnerLogParser.cs  RunnerManager.cs  RunnerSetupValidator.cs  RunnerTrayStore.cs
Avalonia/src/GitRunnerManager.Platform/: GitRunnerManager.Platform.csproj
Avalonia/src/GitRunnerManager.Platform/Native/macOS/: NetworkPathHelper.swift
Avalonia/src/GitRunnerManager.Platform/Properties/: AssemblyInfo.cs
Avalonia/src/GitRunnerManager.Platform/Services/: AppUpdateService.cs  BatteryMonitor.cs  CredentialStore.cs  GitHubActionsApiClient.cs  GitHubService.cs  LaunchAtLoginService.cs  NetworkConditionMonitor.cs  PreferencesStore.cs  ResourceMonitor.cs  RunnerController.cs  RunnerFolderValidator.cs  RunnerLogService.cs  RunnerUpdateService.cs  WindowsPackageIdentity.cs
Avalonia/src/GitRunnerManager.Tests/: AppUpdateAndPackagingTests.cs  DiagnosticLogTests.cs  GitHubActionsDiagnosticTests.cs  GitHubJobMatcherTests.cs  GitHubServiceTests.cs  GitRunnerManager.Tests.csproj  PreferencesStoreTests.cs  ResourceMonitorTests.cs  RunnerControllerTests.cs  RunnerFolderAndLogServiceTests.cs  RunnerLogParserTests.cs  RunnerManagerTests.cs  RunnerSetupWizardTests.cs
Sources/GitHubRunnerMenu/App/: GitHubRunnerMenuApp.swift
Sources/GitHubRunnerMenu/Models/: RunnerModels.swift
Sources/GitHubRunnerMenu/Services/: AppUpdateService.swift
Sources/GitHubRunnerMenu/Settings/: AppPreferencesStore.swift
Sources/GitHubRunnerMenu/Stores/: RunnerMenuStore.swift
Sources/GitHubRunnerMenu/Support/: AboutWindowController.swift  AppStrings.swift  UpdateWindowController.swift
Sources/GitHubRunnerMenu/Views/: AboutWindowView.swift  MenuPanelView.swift  UpdateWindowView.swift
app/: main.py  paths.py
app/db/: models.py
app/detectors/: coral_detector.py  cpu_detector.py  factory.py
app/embeddings/: sface_embedder.py  tflite_embedder.py
app/services/: clustering_service.py  collage_parser.py  collage_service.py  detection_service.py  export_service.py
app/ui/: i18n.py  main_window.py
app/ui/dialogs/: collage_node_dialog.py  export_dialog.py  manual_face_dialog.py  settings_dialog.py  tpu_status_dialog.py
app/ui/panels/: cluster_panel.py  collage_panel.py  preview_panel.py  sidebar_panel.py
script/: build_and_run.sh  generate_icon.swift
scripts/: build_and_run.bat  build_and_run.sh  build_and_run_avalonia.ps  build_and_run_avalonia.sh  build_and_run_swift.sh  build_dmg.sh  build_dmg_swfit.sh  build_linux_deb.sh  build_windows_installer.iss  generate_app_icon.py  generate_icon.swift  github_release.py  package_app.py  post_buffer_release.py
scripts/Assets/: AppIcon.icns
swfit/: Package.swift  README.md
swfit/Assets/: app_icon.icns
swfit/Sources/GitHubRunner/App/: GitHubRunnerMenuApp.swift
swfit/Sources/GitHubRunner/Services/: AppUpdateService.swift  BatteryMonitor.swift  NetworkConditionMonitor.swift  RunnerController.swift  RunnerResourceMonitor.swift
swfit/Sources/GitHubRunner/Settings/: SettingsView.swift
swfit/Sources/GitHubRunner/Support/: AppStrings.swift  Shell.swift
swfit/Sources/GitHubRunner/Views/: MenuPanelView.swift
swfit/Sources/GitRunnerManager/App/: GitRunnerManagerApp.swift
swfit/Sources/GitRunnerManager/Services/: AppUpdateService.swift  BatteryMonitor.swift  NetworkConditionMonitor.swift  RunnerController.swift  (+2 more)
swfit/tests/: test_post_buffer_release.py
swfit/tests/GitHubRunnerTests/: AppPreferencesStoreTests.swift
swfit/tests/GitRunnerManagerTests/: AppPreferencesStoreTests.swift
tests/: test_build_and_run_swift_script.py  test_collage_parser.py  test_config.py  test_detection_service.py  test_detectors.py  test_post_buffer_release.py  test_release_workflow_runner_selection.py
(+6 files in other folders)
