<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GitRunnerManager.Platform</AssemblyName>
    <RootNamespace>GitRunnerManager.Platform</RootNamespace>
    <PackageId>GitRunnerManager.Platform</PackageId>
    <AssemblyTitle>Git runner manager Platform</AssemblyTitle>
    <Product>Git runner manager</Product>
    <Description>Platform services for Git runner manager.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitRunnerManager.Core\GitRunnerManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
